@dark:          #272822;
@middle:        #56595a;
@bright:        #46494a;
@border-dark:   #1e1f20;
@border-bright: #56595a;
@textcolor:     #d0d0d0;
@textcolor2:    #94a3a7;
@swatchhover:   #74ddf1;
@panelBG:       #454849;

@icon:'../images/icon.png';


#swatcher {
  background-color: @panelBG;
}

.swatcher {
    height:200px;
}

.toolbar-right {
    position:absolute;
    right: 40px;
    top: 6px;
}

#swatcher-container {
    overflow:auto;
    height:100%;
    width: 100%;
}

#swatcher-toolbar-icon {
    height: 24px;
    width: 24px;
    background: url(@icon) 0 0;
}

.swatcher-insless {
    display:none;
}

.swatcher-prepare-color {
    height: 30px;
    width: 30px;
}

.swatcher-color {    
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 70px; 
    height: 70px;
    border-bottom: 1px solid @border-dark;
    cursor: pointer;    
}

.swatcher-colorwrap {
    border-radius: 3px;
    border-top: 1px solid @border-bright;
    border-left: 1px solid @border-bright;
    border-right: 1px solid @border-dark;
    border-bottom: 1px solid @border-dark;
    background-color:@middle;
    width: 70px;
    height: 70px;
    float: left;
    margin: 3px;
    position: relative;
    transition: box-shadow 600ms ease-out;
    transition: border-color 400ms ease-out;
    transition: background-color 400ms ease-out;
    font-size: 12px;
    overflow: hidden;
}

.swatcher-colorwrap:hover >.swatcher-label {    
    transition: bottom 0.5s ease;
    bottom: 0;
}


.swatcher-label {
    position:absolute;      
    bottom: -22px;    
    padding: 0 0 2px 0;
    margin-top: 3px;    
    width: 70px;
    height: 18px;
    color: @textcolor;
    text-align:center;
    text-shadow: @border-dark 0 1px 0px;
    background: rgba(0, 0, 0, 0.5);
    word-wrap:break-word;
}

.swatcher-label:hover {
    color: @swatchhover;
    cursor:pointer;
}
