#swatcher-container {
    overflow:auto;
    height:100%;
    width: 100%;
    padding-bottom: 100px;
}

.simple-toolbar-layout.toolbar {
  overflow: visible;
}

#swatcher-toolbar-icon {
    background-image: url(@icon);
    height: 24px;
    width: 24px;
    &.ok {
        background-position: 0 -24px !important;
    }
    
    &.active {
        background-position: 0 -48px;              
    }
    
    &.warning, &.loading {
        background-position: 0 -72px !important;        
    }
    
    &.error {
        background-position: 0 -96px !important;        
    }
}

.swatcher-swatch-hints {
  display: inline-block;
  margin-right: 5px;
  height: 10px;
  width: 10px;
  border: 1px solid #ffffff;
}