#swatcher-reset-filter {
    margin: -5px 0 0 -25px;
    font-size: 18px;
    background: transparent;    
    border: none;
    color: #2a2a2a;
    
    &:hover {
        color: #000;
    }
}

#swatcher-filter {
    margin-top: 5px;
    height: 18px;
    padding: 2px 0 3px 5px;
        
}

.toolbar-right {
    position:absolute;
    right: 40px;
    top: 0px;
}

.swatcher-settings-button {
    margin-top: -4px !important;
}

.settings-button-icon {    
    padding: 4px 6px;
    background: @settings 0 0 no-repeat;
    width: 13px;
    height: 13px;
    background-position: center;
}

.dark .swatcher-settings-dropdown > li > a {
    color:white;
}