@import "brackets_core_ui_variables.less";
@import "swatcher_variables.less";
@import "checkbox.less";

.swatcher {
    height:400px;
}

.swatcher-colorimport-loading {
    background: url(@spinner) no-repeat;
    height:16px;
    width:16px;
    display:none;
}

.swatcher-notice {
    background-color: @dark-bc-panel-bg-promoted;
    color:white;
    width: 600px;
    border-radius: 5px;
    padding: 5px 10px 10px 10px;
    margin: 1px auto;
    border: 1px solid black;
    box-shadow: 1px 2px 0px 0px lighten(@dark-bc-panel-bg-promoted,10%), inset 3px 4px 6px 0px rgba(0, 0, 0, 0.2);

    h3 {
        padding:0;
        margin: 0;
        text-align:right;
        color: @dark-bc-btn-border-focused;
        text-shadow: 1px 0px 0px darken(@dark-bc-btn-border-focused, 20%);
    }

    hr {
        border: 0;
        color: @dark-bc-btn-border-focused;
        background-color:@dark-bc-btn-border-focused;
        height: 1px;
        margin: 0 0 10px 0;
        padding:0;
        box-shadow: 1px 1px 0px 0px lighten(@dark-bc-btn-border-focused,10%);
    }

    a {
        color: @bc-text-link;

        &:hover {
            color:white;
        }
    }
}

.swatcher-error {
    background-color: @dark-bc-panel-bg-promoted;    
    color:white;
    width: 600px;
    border-radius: 5px;
    padding: 5px 10px 10px 10px; 
    margin: 1px auto;
    border: 1px solid black;    
    box-shadow: 1px 2px 0px 0px lighten(@dark-bc-panel-bg-promoted,10%), inset 3px 4px 6px 0px rgba(0, 0, 0, 0.2);
    
    h3 {
        padding:0;
        margin: 0;
        text-align:right;
        color: @dark-bc-btn-border-error;
        text-shadow: 1px 0px 0px darken(@dark-bc-btn-border-error, 20%);
    }
    
    hr {
        border: 0;        
        color: @dark-bc-btn-border-error;
        background-color: @dark-bc-btn-border-error;
        height: 1px;
        margin: 0 0 10px 0;
        padding:0;
        box-shadow: 1px 1px 0px 0px lighten(@dark-bc-panel-bg-promoted,10%);
    }
    
    a {
        color: @bc-error;
        
        &:hover {
            color:white;
        }
    }    
}

.toolbar-right {
    position:absolute;
    right: 40px;
    top: 5px;
}

#swatcher-container {
    overflow:auto;
    height:100%;
    width: 100%;
    padding-bottom: 100px;
}

#swatcher-reset-filter {
    margin: 0 0 0 -25px;
    font-size: 18px;
    background: transparent;    
    border: none;
    color: #2a2a2a;
    
    &:hover {
        color: #000;
    }
}

#swatcher-filter {
    margin: 0;
    height: 18px;
    padding:2px 0 2px 5px;
        
}

#swatcher-toolbar-icon {
    background-image: url(@icon);
    height: 24px;
    width: 24px;
    &.ok {
        background-position: 0 -24px !important;
    }
    
    &.active {
        background-position: 0 -48px;              
    }
    
    &.warning, &.loading {
        background-position: 0 -72px !important;        
    }
    
    &.error {
        background-position: 0 -96px !important;        
    }
}
.swatcher-insless {
    display:none;
}

.swatcher-prepare-color-remove {    
    cursor: pointer;
    color: #a9acac;  
    font-weight:bold;
    display: inline-block;
    font-size: 15px;
    
    &:hover {        
        color: @dark-bc-text-link;
    }
}

.swatcher-prepare-color {    
    border-radius: 3px;
    border: 1px solid #adadad;            
    vertical-align: bottom;
    width: 15px;
    height: 15px;
    display: inline-block;    
}

.swatcher-swatch-panel {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid @dark-bc-primary-btn-border;
    cursor: pointer;    
}

.swatcher-swatch-hints {
    display: inline-block;
    margin-right: 5px;
    height: 10px;
    width: 10px;
    border: 1px solid @bc-text-alt;    
}

.swatcher-color {
    background-position: center center;
    background-size:  90%;
    background-repeat: no-repeat;
}

.swatcher-colorwrap {
    width: 35px;
    height: 35px; 
    margin: 2px;
    border-radius: none; 
}

.big .swatcher-colorwrap {
    width: 70px;
    height: 70px;
    margin: 3px;
    border-radius: 3px;
}

.swatcher-colorwrap {    
    border-top: 1px solid @dark-bc-secondary-btn-border;
    border-left: 1px solid @dark-bc-secondary-btn-border;
    border-right: 1px solid @dark-bc-primary-btn-border;
    border-bottom: 1px solid @dark-bc-primary-btn-border;
    float: left;
    position: relative;    
    transition: border-color 333ms ease-out;    
    font-size: 12px;
    overflow: hidden;
    background: url(@transBG);
        
     &:hover {
        border: 1px solid @bc-btn-border-focused;
    }
    
}

.swatcher-label {              
    display: none;
    position:absolute;     
    padding: 2px 6px; 
    color: @dark-bc-text-link;
    text-align:center;
    text-shadow: @dark-bc-primary-btn-border 0 1px 0px;
    background: rgba(0, 0, 0, 0.7);    
    border-radius: 5px;
    cursor:pointer;
}

.dialog-legend {
    font-size: 13px;
    font-weight:bold;
    margin: 0 0 10px 0;
    padding:0;
}

.simple-toolbar-layout.toolbar {
    overflow: visible;
}

.settings-button {    
    padding: 4px 6px;
    background: url(@settings) 0 0 no-repeat;
    width: 13px;
    height: 13px;
    background-position: center;
}
