.swatcher-switch {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 55px;
    height: 20px;    
    border-radius: 3px;
    box-shadow: inset 0 -1px @bc-panel-bg-alt, inset 0 1px 1px rgba(0, 0, 0, 0.05);
    cursor: pointer;     
    background-color: @bc-panel-bg-alt;

    .dark & {
        box-shadow: inset 0 -1px @dark-bc-input-bg, inset 0 1px 1px rgba(0, 0, 0, 0.05);
        cursor: pointer;    
        background-color: @dark-bc-input-bg;
    }
} 

.swatcher-switch > input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; 
}

.swatcher-switch .label {
    position: relative;
    display: block;
    height: inherit;    
    font-size: 10px;
    text-transform: uppercase;
    background: @bc-panel-bg-alt;
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);    
    transition: 0.15s ease-out;    
    transition-property: opacity background;
    border: 1px solid @bc-btn-border;

    .dark & {
        background: @dark-bc-input-bg;        
        border: none;
    }
}
.swatcher-switch .label:before, .swatcher-switch .label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;    
    transition: inherit;
}
.swatcher-switch .label:before {
    content: "Off";
    right: 7px;
    color: #aaa;    
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.swatcher-switch .label:after {
    content: "On";
    left: 7px; 
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}

.swatcher-switch > input:checked ~ .label {
    background: darken(@bc-primary-btn-bg-down,10%);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);

    .dark & {
        background: darken(@dark-bc-primary-btn-bg-down,10%);
    }
}

.swatcher-switch > input:checked ~ .label:before {
    opacity: 0;          
}

.swatcher-switch > input:checked ~ .label:after {
    opacity: 1;          
}

.swatcher-switch .handle {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;        
    background-image: linear-gradient(to bottom, @bc-primary-btn-bg, @bc-primary-btn-bg-down);
    background-repeat: repeat-x;
    
    border-radius: 3px;          
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);    
    transition: left 0.15s ease-out;    
    z-index: 999999;

    .dark & {
        top: 2px;
        left: 2px;
        background-image: linear-gradient(to bottom, @bc-primary-btn-bg, @bc-primary-btn-bg-down);
    }
}

.swatcher-switch input:checked ~ .handle {
    left: 32px; 
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}